name: LDAP autoresation
description: Implements the functionality of user authorization on the site via LDAP.
package: Kvantstudio
type: module
core_version_requirement: ^9.1
version: 2.0.1
interface translation project: site_account_ldap
interface translation server pattern: modules/contrib/%project/translations/%project.%language.po
